WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="صفحه ثبت" Height="650" Width="800" WindowStartupLocation="CenterScreen">

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid>


            <Label Content="ثبت رستوران" FontStyle="Italic" FontSize="26" HorizontalContentAlignment="Right" Padding="8" Foreground="DarkGoldenrod" ></Label>
            <Frame Background="#FF383C85" Margin="10,50,10,10" Navigated="Frame_Navigated">

            </Frame>
            <TextBox x:Name="txt_fname" Height="32" Margin="445,114,167,513" Padding="4"  Foreground="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" TextAlignment="Right"  />
            <TextBox x:Name="txt_lname" Height="32" Margin="118,114,482,513" Padding="4"  Foreground="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" TextAlignment="Right" />
            <TextBox x:Name="txt_rname" Height="32" Margin="445,192,167,435" Padding="2" TextAlignment="Right"  Foreground="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" />
            <TextBox x:Name="txt_rnumb" Height="32" Margin="118,192,482,435" Padding="2" TextAlignment="Right"  Foreground="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"/>
            <TextBox x:Name="txt_raddr" Height="32" Margin="118,276,167,351" Padding="2" TextAlignment="Right"  BorderBrush="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" Background="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" Foreground="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"/>
            <TextBox x:Name="txt_tnumbb" Height="32" Width="180" Margin="428,337,167,290" Padding="8"  TextAlignment="Right" Foreground="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"/>
            <TextBox x:Name="txt_passw" Height="32" Width="180" Margin="428,429,167,198" Padding="8"  TextAlignment="Right" Foreground="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" PreviewTextInput="txt_passw_PreviewTextInput" />
            <TextBox x:Name="txt_rpassw" Height="32" Width="180" Margin="113,429,482,198" Padding="8"  TextAlignment="Right" Foreground="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" PreviewTextInput="txt_passw_PreviewTextInput" />

            <Button x:Name="btn_sbt" Content="ثبت اطلاعات" RenderTransformOrigin="3.63,6.129" Margin="579,506,64,62" Background="#FFC0C8EC" FontSize="19" FontStyle="Italic" FontWeight="SemiBold" Click="btn_sbt_Click"/>
            <Button x:Name="btn_gb" Content="بازگشت" Margin="304,506,360,62" Background="#FFC0C8EC" FontSize="25" FontStyle="Italic" FontWeight="SemiBold" Click="btn_gb_Click"/>
            <Label x:Name="lbl_fn" Height="35" Width="80" Margin="631,114,64,510" Content="نام"/>
            <Label x:Name="lbl_ln" Height="35" Width="80" Margin="304,111,391,513" Content="نام خانوادگی"/>
            <Label x:Name="lbl_rname" Height="35" Width="80" Margin="631,192,64,432" Content="نام تهیه غذا" RenderTransformOrigin="-0.938,-1.943"/>
            <Label x:Name="lbl_rnum" Height="35" Width="80" Margin="304,192,391,432" Content="شماره تماس تهیه غذا"/>
            <Label x:Name="lbl_raddress" Height="35" Width="80" Margin="630,276,65,348" Content="آدرس رستوران"/>
            <Label x:Name="lbl_tnumbb" Height="35" Margin="625,337,56,287" Content=" تماس با مدیریت "/>
            <Label x:Name="lbl_pass" Height="35" Width="80" Margin="630,426,65,198" Content="رمز عبور"/>
            <Label x:Name="lbl_rpass" Height="35" Width="80" Margin="304,429,391,195" Content="تکرار رمز عبور"/>
        </Grid>

    </ScrollViewer>
</Window>
