WpfApp1/Window1.xaml

<Window x:Class="WpfApp1.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d" 
       Title="SabtSefaresh" Height="650" Width="800" WindowStartupLocation="CenterScreen" Background="#FF718BE4" ResizeMode="CanMinimize">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="0.125*"/>
                <RowDefinition Height="1.2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ComboBox Grid.Row="0" Grid.Column="2" Height="40" Width="auto" x:Name="cmb_1" VerticalAlignment="Top" Margin="10,20" SelectionChanged="cmb_1_SelectionChanged">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </ComboBox.Background>
            </ComboBox>
            <ComboBox Grid.Row="0" Grid.Column="1" Height="40" Width="auto" x:Name="cmb_2" VerticalAlignment="Top" Margin="10,20"/>
            <ComboBox Grid.Row="0" Grid.Column="0" Height="40" Width="auto" x:Name="cmb_3" VerticalAlignment="Top" Margin="10,20"/>
            <Button Grid.Row="0" Grid.Column="0" Content="به روز رسانی"  x:Name="btn_ud1" Height="35" Width="80" Margin="150,200,34,32" Click="btn_ud1_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF837CC9" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Grid.Row="0" Grid.Column="0" Content="ثبت سفارش"  x:Name="btn_sbt1" Height="35" Width="80" Margin="34,200,150,32">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF837CC9" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Grid.Row="0" Grid.Column="1" Content="به روز رسانی"  x:Name="btn_ud2" Height="35" Width="80" Margin="150,200,34,32" Click="btn_ud2_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF837CC9" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Grid.Row="0" Grid.Column="1" Content="ثبت سفارش"  x:Name="btn_sbt2" Height="35" Width="80" Margin="34,200,150,32" >
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF837CC9" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Grid.Row="0" Grid.Column="2" Content="به روز رسانی" Padding="5" x:Name="btn_ud3" Height="35" Width="80" Margin="150,200,34,32" Click="btn_ud3_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF837CC9" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Grid.Row="0" Grid.Column="2" Content="ثبت سفارش"  x:Name="btn_sbt3" Height="35" Width="80" Margin="34,200,150,32">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF837CC9" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <TextBlock Grid.Row="2" Grid.Column="2" x:Name="txt_soorathesab" Text="جزئیات خرید" TextAlignment="Right" Height="299" Width="240"  Padding="5" FontSize="19" FontStyle="Oblique"  VerticalAlignment="Top" Background="#FFE2E6FF" Margin="10,10,14,0" Foreground="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}" />
            <TextBox Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="34,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Label Content="تعداد" Grid.Column="2" HorizontalAlignment="Left" Margin="201,132,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.474,0.346" Height="23"/>
            <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="34,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Label Content="تعداد" Grid.Column="1" HorizontalAlignment="Left" Margin="201,132,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.474,0.346" Height="23"/>
            <TextBox Grid.Column="0" HorizontalAlignment="Left" Height="23" Margin="34,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Label Content="تعداد" Grid.Column="0" HorizontalAlignment="Left" Margin="201,132,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.474,0.346" Height="23"/>
            <Button Content="نمایش غذاهای موجود" Grid.Row="2" Margin="68,30,44,239" Click="Button_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF485797" Offset="0"/>
                        <GradientStop Color="#FF6F89FF" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Content="اضافه کردن غذا" HorizontalAlignment="Left" Margin="68,106,0,0" Grid.Row="2" VerticalAlignment="Top" Width="153" Height="52" x:Name="addfood" Click="addfood_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF485797" Offset="0"/>
                        <GradientStop Color="#FF6F89FF" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>

            <DataGrid VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="1" x:Name="grid1" Height="250" Width="159" Margin="10,0,0,0">
                <DataGrid.Columns >

                    <DataGridTextColumn Header="    تعداد    "/>
                    <DataGridTextColumn Header="        غذا        "/>
                </DataGrid.Columns>


            </DataGrid>
            <Button Content="حذف" Grid.Column="1" HorizontalAlignment="Left" Margin="187,67,0,0" Grid.Row="2" VerticalAlignment="Top" Width="50" Height="80"/>

        </Grid>
    </ScrollViewer>
</Window>
