WpfApp1/Window4.xaml

<Window x:Class="WpfApp1.Window4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="foodism" Height="350" Width="500" Background="#FFA1AFE0" FontWeight="DemiBold" ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF35D1FF" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button Content="ورود" HorizontalAlignment="Left" Margin="327,0,0,0" VerticalAlignment="Top" Width="165" Height="137" Click="Button_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF4891DC" Offset="0.22"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="ثبت نام" HorizontalAlignment="Left" Margin="123,0,0,0"  VerticalAlignment="Top" Width="204" Height="209" Panel.ZIndex="-28" HorizontalContentAlignment="Center" x:Name="btn_su" Click="btn_su_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFEE2626" Offset="0.907"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="غذاهای موجود" HorizontalAlignment="Left" Margin="235,209,0,0" VerticalAlignment="Top" Width="257" Height="110" x:Name="btn_ghm" Click="btn_ghm_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF4DDC23" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="درباره ما" HorizontalAlignment="Left" Margin="0,135,0,0" VerticalAlignment="Top" Width="123" Height="184" x:Name="btn_dm" Click="btn_dm_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.028"/>
                    <GradientStop Color="#FFD0F525" Offset="0.74"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Window>
