WpfApp1/Window5.xaml

<Window x:Class="WpfApp1.Window5"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="افزودن غذا به انبار" Height="350" Width="400" WindowStartupLocation="CenterScreen" Background="#FF718BE4" ResizeMode="CanMinimize">
    <Grid>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="91,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF0A3A3" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <Label Content="نام غذا" HorizontalAlignment="Left" Margin="263,101,0,0" VerticalAlignment="Top" Height="48"/>
        <Button Content="افزودن" HorizontalAlignment="Left" Margin="186,235,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" Height="33">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF7F79C1" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Window>
