WpfApp1/Window3.xaml

<Window x:Class="WpfApp1.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="" Height="350" Width="300" Background="#FF9661F3" ResizeMode="NoResize">
    <Grid>
        <Label Content="صفحه ورود" FontSize="20" FontStyle="Normal" FontWeight="ExtraBold" Margin="96,10,80,213" Foreground="#FF2A3B74"/>
        <TextBox x:Name="txt_uname"  Height="30" Margin="51,61,106,178" Background="#FFC3C8DE" />
        <PasswordBox x:Name="psw_pass" Height="30" Margin="51,126,106,113" Background="#FFC3C8DE"/>
        <Label Content=":شناسه  " Height="auto" Width="50" Margin="217,86,25,195"/>
        <Label Content="رمز ورود"  Height="auto" Width="50" Margin="217,151,25,88"/>
        <CheckBox Content="مرا به خاطر بسپار" Margin="149,193,25,57" />
        <Button Content="ورود" Height="25" Width="90" Margin="96,198,106,46" Click="Button_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="3"/>
                    <GradientStop Color="#FF5665FF"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label Content="حساب کاربری خود را بسازید" HorizontalAlignment="Left" Margin="110,262,0,0" VerticalAlignment="Top" Width="157"/>
        <Button Content="حساب کاربری جدید" HorizontalAlignment="Left" Background="#FF9661F3" Margin="24,266,0,0" VerticalAlignment="Top" Width="102" Foreground="#FF1700FF" Click="Button_Click_1"/>
    </Grid>
</Window>
